<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:layout_gravity="center"
    >
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            >
            <TextView 
                android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:textColor="@color/cycle_color"
            	android:id="@+id/time_tip"/>
		</LinearLayout>
		<LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingLeft="10dp"
            	android:paddingTop="10dp"
            	android:paddingRight="15dp"
            	android:paddingBottom="30dp"
	            android:orientation="vertical"
	            android:gravity="center"
            >
            	<TextView 
	                android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:textColor="@color/cycle_color"
	            	android:id="@+id/running"/>
            	<TextView 
	                android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:paddingTop="10dp"
	            	android:text="@string/running_step"/>
			</LinearLayout>
			<LinearLayout 
			    android:layout_width="0.5dp"
			    android:layout_height="15dp"
			    android:layout_marginTop="25dp"
			    android:background="@color/black">
			    
			</LinearLayout>
			<LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingLeft="10dp"
            	android:paddingTop="10dp"
            	android:paddingRight="15dp"
            	android:paddingBottom="30dp"
	            android:orientation="vertical"
	            android:gravity="center"
            >
            	<TextView 
	                android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:textColor="@color/cycle_color"
	            	android:id="@+id/walking"/>
            	<TextView 
	                android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:paddingTop="10dp"
	            	android:text="@string/walking_step"/>
			</LinearLayout>
			<LinearLayout 
			    android:layout_width="0.5dp"
			    android:layout_height="15dp"
			    android:layout_marginTop="25dp"
			    android:background="@color/black">
			    
			</LinearLayout>
			<LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingLeft="10dp"
            	android:paddingTop="10dp"
            	android:paddingRight="15dp"
            	android:paddingBottom="30dp"
	            android:orientation="vertical"
	            android:gravity="center"
            >
            	<TextView 
	                android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:textColor="@color/cycle_color"
	            	android:id="@+id/gonglishu"/>
            	<TextView 
	                android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:paddingTop="10dp"
	            	android:text="@string/gongli"/>
			</LinearLayout>
			<LinearLayout 
			    android:layout_width="0.5dp"
			    android:layout_height="15dp"
			    android:layout_marginTop="25dp"
			    android:background="@color/black">
			    
			</LinearLayout>
			<LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingLeft="10dp"
            	android:paddingTop="10dp"
            	android:paddingRight="15dp"
            	android:paddingBottom="30dp"
	            android:orientation="vertical"
	            android:gravity="center"
            >
            	<TextView 
	                android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:textColor="@color/cycle_color"
	            	android:id="@+id/caloriestr"/>"
            	<TextView 
	                android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:paddingTop="10dp"
	            	android:text="@string/calorie"/>
			</LinearLayout>
		</LinearLayout>
</LinearLayout>